{\rtf1\ansi \deflang1033\deff0{\fonttbl
{\f0\froman \fcharset0 \fprq2 Times New Roman;}{\f1\fswiss \fcharset0 \fprq2 Symbol;}{\f2\fmodern \fcharset0 \fprq1 Courier New;}
{\f3\fdecor \fcharset0 \fprq2 Wingdings;}{\f4\froman \fcharset0 \fprq2 Segoe UI;}{\f5\fnil \fcharset0 \fprq2 Consolas;}
{\f6\fswiss \fcharset0 \fprq2 Calibri;}}{\colortbl;\red0\green0\blue0;\red36\green41\blue47;
\red255\green255\blue255;}
{\stylesheet{\fs20 \snext0 Normal;}
{\s1 \qj\li720 Level 1;}
{\s2 \qj\li1440 Level 2;}
{\s3 \qj\li2160 Level 3;}
{\s4 \qj\li2880 Level 4;}
{\s5 \qj\li3600 Level 5;}
{\s6 \qj\li4320 Level 6;}
{\s7 \qj\li5040 Level 7;}
{\s8 \qj\li5760 Level 8;}
{\s9 \qj\li6480 Level 9;}
{\s10 \qj\fi-360\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_1;}
{\s11 \qj\fi-360\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_2;}
{\s12 \qj\fi-360\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_3;}
{\s13 \qj\fi-360\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_4;}
{\s14 \qj\fi-360\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_5;}
{\s15 \qj\fi-360\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_6;}
{\s16 \qj\fi-360\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_7;}
{\s17 \qj\fi-360\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 Outline001_8;}
{\s18 \qj\fi-360\li6480\tx6480\tx7200\tx7920\tx8640 Outline001_9;}
{\s19 \qj\fi-360\li720\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \f1 Outline002_1;}
{\s20 \qj\fi-360\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \f2 Outline002_2;}
{\s21 \qj\fi-360\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \f3 Outline002_3;}
{\s22 \qj\fi-360\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \f3 Outline002_4;}
{\s23 \qj\fi-360\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \f3 Outline002_5;}
{\s24 \qj\fi-360\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \f3 Outline002_6;}
{\s25 \qj\fi-360\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 \f3 Outline002_7;}
{\s26 \qj\fi-360\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 \f3 Outline002_8;}
{\s27 \qj\fi-360\li6480\tx6480\tx7200\tx7920\tx8640 \f3 Outline002_9;}
{\s28 \qj _26;}
{\s29 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _25;}
{\s30 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _24;}
{\s31 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _23;}
{\s32 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _22;}
{\s33 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _21;}
{\s34 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _20;}
{\s35 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _19;}
{\s36 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _18;}
{\s37 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _17;}
{\s38 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _16;}
{\s39 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _15;}
{\s40 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _14;}
{\s41 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _13;}
{\s42 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _12;}
{\s43 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _11;}
{\s44 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _10;}
{\s45 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _9;}
{\s46 \qj\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _8;}
{\s47 \qj\fi-720\li1440\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _7;}
{\s48 \qj\li2160\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _6;}
{\s49 \qj\li2880\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _5;}
{\s50 \qj\li3600\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _4;}
{\s51 \qj\li4320\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _3;}
{\s52 \qj\li5040\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640 _2;}
{\s53 \qj\li5760\tx5760\tx6480\tx7200\tx7920\tx8640 _1;}
{\s54 \qj\li6480\tx6480\tx7200\tx7920\tx8640 _;}
{\*\cs55 \additive Default Para;}
{\*\cs56 \additive\f2 HTML Code;}
{\*\cs57 \additive\i Emphasis;}
}\notabind\margl1440\margr1440\hyphhotz936\ftnbj\fet2\ftnrstpg\aftnnar\viewkind1\lytprtmet\subfontbysize \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl2\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl3\pnlcrm\pnstart1{\pntxta .}}
{\*\pnseclvl4\pndec\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl5\pnlcltr\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcrm\pnstart1{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pndec\pnstart1{\pntxta .}}
{\*\pnseclvl8\pnlcltr\pnstart1{\pntxta .}}
{\*\pnseclvl9\pnlcrm\pnstart1}

{\field{\*\fldinst {\lang4105  SEQ CHAPTER \\h \\r 1}}{\fldrslt }}\pard \fs24
{\plain \fs28 \b\fs28 Sentiment Analysis with VADER}{\plain \fs24 \par
}{\plain \fs24 \par
}{\info}
{\info}
{\info}
{\info}
\pard \fs24\sa159\sl258\slmult1 
{\plain \fs24 VADER stands for: }{\plain \fs22 \sa159 \fs22 {\u8220\'93}Valence Aware Dictionary and Sentiment Reasoner{\u8221\'94}}{\plain \fs24 \sa159 \par
}\sect \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pnstart1{\pntxta {\u8226\'95}}}
{\*\pnseclvl2\pnstart1{\pntxta {\u8226\'95}}}
{\*\pnseclvl3\pnstart1{\pntxta {\u8226\'95}}}
{\*\pnseclvl4\pnstart1{\pntxta {\u8226\'95}}}
{\*\pnseclvl5\pnstart1{\pntxta {\u8226\'95}}}
{\*\pnseclvl6\pnstart1{\pntxta {\u8226\'95}}}
{\*\pnseclvl7\pnstart1{\pntxta {\u8226\'95}}}
{\*\pnseclvl8\pnstart1{\pntxta {\u8226\'95}}}
{\*\pnseclvl9\pnstart1{\pntxta {\u8226\'95}}}

\pard \fs24\sa159\sl258\slmult1 
{\plain \fs24 \sa159 \par
}{\info}
{\info}
{\info}
{\info}
{\pntext\pard {\'95}\tab}
\pard \fs22\s1\fi-720\li720\sa159\sl258\slmult1\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \sa159 }{\plain \fs22 \sa159 \fs22 VADER divides the sentiment into three categories. Positive; Neutral; and Negative, from which \softline
it generates four scores: Positive (pos); Negative (neg); Neutral (neu) and a Compound Score.\par
}\pard \fs22\sa159\sl258\slmult1 {\*\pn \pnlvlcont}
{\plain \fs22 \sa159 \fs22 \par
}{\info}
{\info}
{\info}
{\info}
{\pntext\pard {\'95}\tab}
\pard \fs22\s1\fi-720\li720\sa159\sl258\slmult1\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \sa159 }{\plain \fs22 \sa159 \fs22 VADER uses both text polarity (positive/negative) and text intensity(strength) of emotion. }{\plain \fs22 \sa159 \fs22 \par
}\pard \fs24\sl258\slmult1 {\*\pn \pnlvlcont}
{\plain \fs24 \sa0 \tab \par
}{\info}
{\info}
{\info}
{\info}
{\pntext\pard {\'95}\tab}
\pard \fs22\s1\fi-720\li720\sa159\sl258\slmult1\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \sa0 }{\plain \fs22 \sa159 \fs22 . VADER relies on a dictionary that maps lexical features to emotion intensities to get sentiment \softline
scores.\par
}\pard \fs24\sl258\slmult1 {\*\pn \pnlvlcont}
{\plain \fs24 \sa0 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\sa159\sl258\slmult1\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \sa0 }{\plain \fs22 \sa159 \cf2\f4\fs22 The\~}{\plain \fs20 \sa159 \*\cs56\cf2\f5\fs20 compound}{\plain \fs22 \sa159 \f6\fs22 \~}{\plain \fs22 \sa159 \cf2\f4\fs22 score is computed by summing the valence scores of each word in the \softline
lexicon, adjusted according to the rules, and then normalized to be between -1 (most \softline
extreme negative) and +1 (most extreme positive). }{\plain \fs24 \sa159 \par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\sa159\sl258\slmult1\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \sa159 }{\plain \fs22 \sa159 \cf2\f4\fs22 The\~}{\plain \fs20 \sa159 \*\cs56\cf2\f5\fs20 pos}{\plain \fs22 \sa159 \cf2\f4\fs22 ,\~}{\plain \fs20 \sa159 \*\cs56\cf2\f5\fs20 neu}{\plain \fs22 \sa159 \cf2\f4\fs22 , and\~}{\plain \fs20 \sa159 \*\cs56\cf2\f5\fs20 neg}{\plain \fs22 \sa159 \f6\fs22 \~}{\plain \fs22 \sa159 \cf2\f4\fs22 scores are\~}{\plain \fs22 \sa159 \*\cs57\i\cf2\f4\fs22 ratios for proportions of text that fall in each category}{\plain \fs22 \sa159 \f6\fs22 \~}{\plain \fs22 \sa159 \cf2\f4\fs22 (so \softline
these should all add up to be 1}{\plain \fs24 \sa159 .\par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\sa159\sl258\slmult1\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \sa159 Typical Threshold values are: \par
}{\pntext\pard {\'95}\tab}
\pard \fs24\s1\fi-720\li720\sa159\sl258\slmult1\tx720 {\*\pn \pnlvlblt\pnstart1\pnindent1\pnhang{\pntxta {\'95}}}

{\plain \fs24 \sa159 Positive Sentiment compound score >= 0.05\par
}\pard \fs24\sa159\sl258\slmult1 {\*\pn \pnlvlcont}
{\plain \fs24 \sa159 \tab Neutral Sentiment (compound score > -0.05 and compound score <0.05)\par
}{\plain \fs24 \sa159 \tab Negative sentiment compound score <= -0.05\par
}{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
{\info}
\sect \sectd \sbknone\headery1440\footery1440\endnhere\endnhere 
{\*\pnseclvl1\pnstart1\pnf6{\pntxta {\u183\'b7}}}
{\*\pnseclvl2\pnstart1\pnf6{\pntxta o}}
{\*\pnseclvl3\pnstart1\pnf6{\pntxta {\u167\'a7}}}
{\*\pnseclvl4\pnstart1\pnf6{\pntxta {\u167\'a7}}}
{\*\pnseclvl5\pnstart1\pnf6{\pntxta {\u167\'a7}}}
{\*\pnseclvl6\pnstart1\pnf6{\pntxta {\u167\'a7}}}
{\*\pnseclvl7\pnstart1\pnf6{\pntxta {\u167\'a7}}}
{\*\pnseclvl8\pnstart1\pnf6{\pntxta {\u167\'a7}}}
{\*\pnseclvl9\pnstart1\pnf6{\pntxta {\u167\'a7}}}

\pard\sl-2\par\sl0 \pard \fs22\sb240\sa240\sl258\slmult1 \cfpat3\shading10000\cbpat3 {\*\pn \pnlvlcont}
{\plain \fs22 \sa240 \f6\fs22 \par
}}